# Generated by Django 2.0.13 on 2020-01-20 15:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CarBrands',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_brand', models.CharField(max_length=15, unique=True, verbose_name='Марка машины')),
            ],
        ),
        migrations.CreateModel(
            name='CarModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_model', models.CharField(max_length=15, unique=True, verbose_name='Модель машины')),
                ('car_brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Trip_data.CarBrands', verbose_name='Марка машины')),
            ],
        ),
        migrations.CreateModel(
            name='Trips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('load_weight', models.PositiveIntegerField(null=True, verbose_name='Нагружаемая масса, кг')),
                ('car_mileage', models.PositiveIntegerField(null=True, verbose_name='Пробег машины, км')),
                ('time_start', models.DateTimeField(default='2020-01-25 14:30:59', verbose_name='Время выезда')),
                ('go_from', models.CharField(max_length=64, verbose_name='Откуда')),
                ('go_to', models.CharField(max_length=64, verbose_name='Куда')),
                ('car_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Trip_data.CarModels', verbose_name='Модель машины')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
