# Generated by Django 2.0.13 on 2020-01-20 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Trip_data', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodels',
            name='consumption_city',
            field=models.PositiveIntegerField(default=10, verbose_name='Расход по городу на 100км, л'),
        ),
        migrations.AddField(
            model_name='carmodels',
            name='consumption_in_the_country',
            field=models.PositiveIntegerField(default=7, verbose_name='Расход по трассе на 100км, л'),
        ),
    ]
