# Generated by Django 2.0.13 on 2020-01-20 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Trip_data', '0002_auto_20200120_1852'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carmodels',
            old_name='consumption_city',
            new_name='consumption_in_city',
        ),
    ]
